# TNDStudios.Patterns.All

./: README.md  TNDStudios.Patterns.All.sln
Patterns/Azure/Azure.Common/Helpers/: IQueueHelper.cs  MessageProcessResult.cs  QueueMessageOptions.cs  QueueProcessResult.cs
Patterns/Azure/Azure.Storage/: Azure.Storage.csproj  Class1.cs  StorageQueueHelper.cs
Patterns/Azure/Azure.Storage.Tests/: Azure - Backup.Storage.Tests.csproj  Azure.Storage.Tests.csproj  StorageBusTests.cs  UnitTest1.cs  app.config
Patterns/Helpers/ContextHelpers/: ContextHelpers.csproj  DateTimeProvider.cs  IDateTimeProvider.cs  MockDateTimeProvider.cs  ScheduleHelper.cs
Patterns/Helpers/TestHelpers/: ConfigurationHelper.cs  TestHelpers.csproj
Patterns/Repository/: MemoryRepository.cs  Repository.csproj  RepositoryBase.cs
Patterns/Repository.Cosmos/: CosmosRepository.cs  Repository.Cosmos.csproj
Patterns/Repository.Tests/: CosmosRepositoryTests.cs  MemoryRepositoryTests.cs  Repository.Tests.csproj  RepositoryTestsBase.cs
Patterns/Repository/Repository/: IRepository.cs  MemoryRepository.cs  Repository.Common.csproj  Repository.csproj  RepositoryBase.cs
Patterns/Repository/Repository.Cosmos/: CosmosRepository.cs  Repository.Cosmos.csproj
Patterns/Repository/Repository.Tests/: CosmosRepositoryTests.cs  MemoryRepositoryTests.cs  Repository.Tests.csproj  RepositoryTestsBase.cs
Patterns/Security/API.Security/: API.Security.csproj
