<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TNDStudios.ContextHelpers</AssemblyName>
    <RootNamespace>TNDStudios.ContextHelpers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ncrontab" Version="3.3.1" />
  </ItemGroup>

</Project>
